{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c21569\c25490\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 #50c878 - Smerald\
#00a86b - Jade\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
#2E8B57 - Greensea\
\
\
Font:\
Lora\
Montserrat}